--[[----------------------------------------------------------------------------
                          Gemini Automod - Spanish Menu
----------------------------------------------------------------------------]]--
local function InitCap(str)
    if SERVER then return str end
    return str:gsub("^%l", string.upper)
end

local GetPhrase = function(phrase)
    if SERVER then return phrase end
    return language.GetPhrase(phrase)
end

local MenuPhrases = {
    ["GeminiMenu"] = "Gemini Automod",
    ["Credits"] = "Creditos",
    ["Rules"] = "Reglas",

    ["Language.English"] = "Ingles",
    ["Language.Spanish"] = "Español",
    ["Language.French"] = "Francés",
    ["Language.Russian"] = "Ruso",
    ["Language.German"] = "Alemán",
    ["Language.Turkish"] = "Turco",
    ["Language.Portuguese"] = "Portugués",

    ["Config"] = "Configuración",
    ["Config.Apply"] = "Aplicar",
    ["Config.Cancel"] = "Cancelar",
    ["Config.Yes"] = InitCap( GetPhrase("openurl.yes") ),
    ["Config.No"] = InitCap( GetPhrase("openurl.no") ),
    ["Config.Enable"] = InitCap( GetPhrase("addon.enable") ),
    ["Config.Disable"] = InitCap( GetPhrase("addon.disable") ),

    ["Config.Language"] = "Idioma",
    ["Config.Language.Note"] = "Nota: El servidor debe ser reiniciado para que se apliquen los cambios.",

    ["Config.Title"] = "Configuración",
    ["Config.Default.DisplayName"] = "Sin modelo seleccionado",
    ["Config.Default.Description"] = "El modelo actual no esta seleccionado, por favor selecciona un modelo.",
    ["Config.APIKey"] = "Clave API",
    ["Config.APIKey.Disabled"] = "Esta casilla esta desactivada porque ya hay una Clave API establecida.",
    ["Config.APIKey.Checkbox"] = "Permitir cambiar la Clave API",
    ["Config.APIKey.Note"] = "Por motivos de seguridad una vez establecida la clave, no se puede volver a mostrar.",
    ["Config.SafetySetting"] = "Configuración de seguridad",
    ["Config.SafetySetting.Harrassment"] = "Acoso",
    ["Config.SafetySetting.HateSpeech"] = "Discurso de odio",
    ["Config.SafetySetting.SexuallyExplicit"] = "Contenido sexualmente explicito",
    ["Config.SafetySetting.DangerousContent"] = "Contenido peligroso/dañino",
    ["Config.AIModel"] = "Modelo de Generación (IA) actual",
    ["Config.AIModel.Name"] = "Nombre del modelo:",
    ["Config.AIModel.InputTokens"] = "Maxima cantidad de tokens de entrada:",
    ["Config.AIModel.OutputTokens"] = "Maxima cantidad de tokens de salida:",
    ["Config.AIModel.Words"] = "palabras",
    ["Config.AIModel.Description"] = "Descripción del modelo:",
    ["Config.Generation"] = "Generación",
    ["Config.Generation.Temperature"] = "Diversidad de palabras",
    ["Config.Generation.Temperature.High"] = "Al aumentar la temperatura (ej: 1.0), las predicciones se vuelven más creativas y menos predecibles. El modelo explora opciones diversas y genera resultados más variados.",
    ["Config.Generation.Temperature.Low"] = "Al reducir la temperatura (ej: 0.2), las predicciones son más coherentes y predecibles. El modelo se vuelve menos creativo y mas preciso.",
    ["Config.Generation.TopK"] = "Palabras mas probables",
    ["Config.Generation.TopK.High"] = "Un valor alto de K (por ejemplo, 100) permite más diversidad en las predicciones.",
    ["Config.Generation.TopK.Low"] = "Un valor bajo de K (por ejemplo, 10) limita las opciones a las más populares, lo que da como resultado un texto más coherente.",
    ["Config.Generation.TopP"] = "Calidad de las palabras",
    ["Config.Generation.TopP.High"] = "Selecciona palabras hasta que la suma de sus probabilidades acumuladas alcance un umbral específico (por ejemplo, 0.9).",
    ["Config.Generation.TopP.Low"] = "Si el umbral es bajo (por ejemplo, 0.3), el modelo seleccionara palabras demasiado erraticas o aleatorias.",

    ["Logger"] = "Registros",
    ["Logger.Settings"] = "Parametros",
    ["Logger.MoreSettings"] = "Configuración extra",
    ["Logger.DontAllowed"] = "No tienes permisos para ver los registros.",
    ["Logger.LogsSended"] = "Los %s registros han sido recibidos con exito. (Tardo %s segundos)",
    ["Logger.InitialLogs"] = "Registros iniciales",
    ["Logger.PlayerID"] = "ID del jugador",
    ["Logger.MaxLogs"] = "Cantidad maxima de registros",
    ["Logger.BetweenLogs"] = "Registros entre X e Y",
    ["Logger.BetweenLogs.Enabled"] = "Activado",
    ["Logger.BetweenLogs.Disabled"] = "Desactivado",
    ["Logger.EnableBetweenLogs"] = "Obtener registros entre X e Y",
    ["Logger.Search"] = "Buscar",
    ["Logger.Requesting"] = "Obteniendo registros...",
    ["Logger.RequestLogs"] = "Obtener registros",
    ["Logger.RequestFailed"] = "No se pudieron obtener los registros.",
    ["Logger.NoLogs"] = "No hay registros para mostrar.",
    ["Logger.AsyncLogs"] = "Obtener registros en tiempo real",
    ["Logger.ClearLogs"] = "Limpiar registros",
    ["Logger.ClearedLogs"] = "Se han vaciado los registros.",
    ["Logger.Column.ID"] = "ID",
    ["Logger.Column.Log"] = "Registro",
    ["Logger.Column.Date"] = "Fecha",
    ["Logger.Column.PlayerID"] = "Jugador ID",
    ["Logger.CopyWholeLog"] = "Copiar todo el registro",
    ["Logger.CopyLog"] = "Copiar registro",
    ["Logger.CopyDate"] = "Copiar fecha",
    ["Logger.CopyPlayerID"] = "Copiar ID del jugador",
    ["Logger.CopyAllLogs"] = "Copiar todos los registros",
    ["Logger.CopyEqualID"] = "Obtener ID equivalente",
    ["Logger.CopyDataToTrain"] = "Copiar datos para entrenamiento",
    ["Logger.CopiedLog"] = "Se copio el registro.",
    ["Logger.CopiedDate"] = "Se copio la fecha del registro.",
    ["Logger.CopiedPlayerID"] = "Se copio el Jugador ID.",
    ["Logger.CopiedAllLogs"] = "Se han copiado todos los registros al portapapeles.",
    ["Logger.CopiedEqualID"] = "Se ha copiado el ID equivalente.",
    ["Logger.CopiedDataToTrain"] = "Se han copiado los datos para el entrenamiento",

    ["Playground"] = "Chatbox",
    ["Playground.Prompt"] = "Chatbox",
    ["Playground.Prompt.Desc"] = "Escribe un texto/contexto para mostrar en el menu.",
    ["Playground.Prompt.Error"] = "El texto/contexto no puede estar vacio.",
    ["Playground.Prompt.Placeholder"] = "Explica con tus palabras que...",
    ["Playground.Prompt.Context"] = "Este mensaje fue enviado con contexto.",
    ["Playground.Prompt.Sended"] = "Mensaje enviado.",
    ["Playground.Prompt.SendedContext"] = "Mensaje enviado con contexto.",
    ["Playground.Prompt.Received"] = "Mensaje recibido. (Tardo %s segundos)",
    ["Playground.Prompt.Reset"] = "Reiniciar Chat",
    ["Playground.Prompt.Reseted"] = "El Chat se ha reiniciado.",
    ["Playground.AttachContext"] = "Adjuntar registros en el chat",

    ["Train"] = "Entrenamiento",
    ["Train.PreviousTraining"] = "Entrenamientos anteriores",
    ["Train.NewTraining"] = "Nuevo entrenamiento",
    ["Train.SaveTraining"] = "Guardar entrenamiento",
    ["Train.InputName"] = "Nombre del entrenamiento",
    ["Train.InputName.Desc"] = "Escribe un nombre para identificar el entrenamiento desde la lista",
    ["Train.InputPlayer"] = "Jugador ID",
    ["Train.InputPlayer.Desc"] = "La ID usada generalmente en los registros para buscar un jugador involucrado en cualquier registro.",
    ["Train.InputLogStart"] = "Registro inicial",
    ["Train.InputLogStart.Desc"] = "La id del registro inicial (ej: 1004)",
    ["Train.InputLogEnd"] = "Registro final",
    ["Train.InputLogEnd.Desc"] = "La id del registro final (ej: 1104)",
    ["Train.DataTrain"] = "Datos de entrenamiento",
    ["Train.PasteData"] = "Pegar datos",
    ["Train.Result"] = "Veredicto",
    ["Train.Result.Guilty"] = "Culpable",
    ["Train.Result.NotGuilty"] = "No culpable",
    ["Train.Result.Example"] = "Este jugador ha...",
    ["Train.NotEnoughData"] = "Datos insuficientes para el entrenamiento",

    ["Rules.Rules"] = "Reglas",
    ["Rules.ServerInfo"] = "Información",
    ["Rules.ToolBar.Save"] = "Guardar",
    ["Rules.ToolBar.Formatter"] = "Formateador",
    ["Rules.ToolBar.ChangesNotSaved"] = "Cambios sin guardar",
    ["Rules.ToolBar.ChangesSaved"] = "Los cambios han sido guardados",
    ["Rules.ToolBar.Reload"] = "Actualizar",
    ["Rules.ToolBar.Reloaded"] = "Se ha actualizado la información",
    ["Rules.Formatter.Use"] = "Reemplaza este texto con una instruccion para darle formato",
    ["Rules.Formatter.Apply"] = "Aplicar formato",
    ["Rules.Formatter.Applied"] = "Formato aplicado con exito"
}

return MenuPhrases