--[[----------------------------------------------------------------------------
                          Gemini Automod - Spanish Menu
----------------------------------------------------------------------------]]--

local MenuPhrases = {
    ["GeminiMenu"] = "Gemini Automod",
    ["Credits"] = "Creditos",
    ["Rules"] = "Reglas",

    ["Config"] = "Configuración",
    ["Config.Title"] = "Configuración",
    ["Config.Default.DisplayName"] = "Sin modelo seleccionado",
    ["Config.Default.Description"] = "El modelo actual no esta seleccionado, por favor selecciona un modelo.",
    ["Config.APIKey"] = "Clave API",

    ["Logger"] = "Registros",
    ["Logger.Settings"] = "Parametros",
    ["Logger.MoreSettings"] = "Configuración extra",
    ["Logger.DontAllowed"] = "No tienes permisos para ver los registros.",
    ["Logger.LogsSended"] = "Los %s registros han sido recibidos con exito. (Tardo %s segundos)",
    ["Logger.InitialLogs"] = "Registros iniciales",
    ["Logger.PlayerID"] = "ID del jugador",
    ["Logger.MaxLogs"] = "Cantidad maxima de registros",
    ["Logger.BetweenLogs"] = "Registros entre X e Y",
    ["Logger.BetweenLogs.Enabled"] = "Activado",
    ["Logger.BetweenLogs.Disabled"] = "Desactivado",
    ["Logger.EnableBetweenLogs"] = "Obtener registros entre X e Y",
    ["Logger.Search"] = "Buscar",
    ["Logger.Requesting"] = "Obteniendo registros...",
    ["Logger.RequestLogs"] = "Obtener registros",
    ["Logger.RequestFailed"] = "No se pudieron obtener los registros.",
    ["Logger.NoLogs"] = "No hay registros para mostrar.",
    ["Logger.AsyncLogs"] = "Obtener registros en tiempo real",
    ["Logger.ClearLogs"] = "Limpiar registros",
    ["Logger.ClearedLogs"] = "Se han vaciado los registros.",
    ["Logger.Column.ID"] = "ID",
    ["Logger.Column.Log"] = "Registro",
    ["Logger.Column.Date"] = "Fecha",
    ["Logger.Column.PlayerID"] = "Jugador ID",
    ["Logger.CopyWholeLog"] = "Copiar todo el registro",
    ["Logger.CopyLog"] = "Copiar registro",
    ["Logger.CopyDate"] = "Copiar fecha",
    ["Logger.CopyPlayerID"] = "Copiar ID del jugador",
    ["Logger.CopyAllLogs"] = "Copiar todos los registros",
    ["Logger.CopyEqualID"] = "Obtener ID equivalente",
    ["Logger.CopyDataToTrain"] = "Copiar datos para entrenamiento",
    ["Logger.CopiedLog"] = "Se copio el registro.",
    ["Logger.CopiedDate"] = "Se copio la fecha del registro.",
    ["Logger.CopiedPlayerID"] = "Se copio el Jugador ID.",
    ["Logger.CopiedAllLogs"] = "Se han copiado todos los registros al portapapeles.",
    ["Logger.CopiedEqualID"] = "Se ha copiado el ID equivalente.",
    ["Logger.CopiedDataToTrain"] = "Se han copiado los datos para el entrenamiento",

    ["Playground"] = "Chatbox",
    ["Playground.Prompt"] = "Chatbox",
    ["Playground.Prompt.Desc"] = "Escribe un texto/contexto para mostrar en el menu.",
    ["Playground.Prompt.Error"] = "El texto/contexto no puede estar vacio.",
    ["Playground.Prompt.Placeholder"] = "Explica con tus palabras que...",
    ["Playground.Prompt.Context"] = "Este mensaje fue enviado con contexto.",
    ["Playground.Prompt.Sended"] = "Mensaje enviado.",
    ["Playground.Prompt.SendedContext"] = "Mensaje enviado con contexto.",
    ["Playground.Prompt.Received"] = "Mensaje recibido. (Tardo %s segundos)",
    ["Playground.Prompt.Reset"] = "Reiniciar Chat",
    ["Playground.Prompt.Reseted"] = "El Chat se ha reiniciado.",
    ["Playground.AttachContext"] = "Adjuntar registros en el chat",

    ["Train"] = "Entrenamiento",
    ["Train.PreviousTraining"] = "Entrenamientos anteriores",
    ["Train.NewTraining"] = "Nuevo entrenamiento",
    ["Train.InputPlayer"] = "Jugador ID",
    ["Train.InputPlayer.Description"] = "La ID usada generalmente en los registros para buscar un jugador involucrado en cualquier registro.",
    ["Train.InputLogStart"] = "Registro inicial",
    ["Train.InputLogStart.Desc"] = "La id del registro inicial (ej: 1004)",
    ["Train.InputLogEnd"] = "Registro final",
    ["Train.InputLogEnd.Desc"] = "La id del registro final (ej: 1104)",
}

return MenuPhrases